# yaodaojia

./: build.gradle  settings.gradle
app/: MedichineHome.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yaodaojia/yaodaojia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deal.txt
app/src/main/java/com/example/yaodaojia/yaodaojia/: App.java
app/src/main/java/com/example/yaodaojia/yaodaojia/base/: BaseActivity.java  BaseFragment.java  FragmentBuilder.java
app/src/main/java/com/example/yaodaojia/yaodaojia/control/Activity/: MainActivity.java
app/src/main/java/com/example/yaodaojia/yaodaojia/control/activity/: LaunchGuideViewActivity.java  MainActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/example/yaodaojia/yaodaojia/control/adapter/: Activity_Search_Adapter.java  AddressAdapter.java  ArticalAdapter.java  DiscountListviewAdapter.java  DiscountpageAdapter.java  Home_Fragment_Goods_Adapter.java  Home_Search_Hot_Adapter.java  MyAdapter.java  MyOrderAdapter.java  OrderItemAdapter.java  SubAdapter.java
app/src/main/java/com/example/yaodaojia/yaodaojia/swipelist/: BaseSwipListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/example/yaodaojia/yaodaojia/util/: ClassPathResource.java  Constants.java  ImageCompressUtils.java  MyCountDownTime.java  NetUtils.java  SDPathUtils.java  StatusBarUtil.java  Utils_Host.java
app/src/main/java/com/example/yaodaojia/yaodaojia/view/: ClipImageBorderView.java  ClipImageLayout.java  ClipImageView.java  ClipView.java  ClipZoomImageView.java  CustomListView.java  CustomListViewAdapter.java  MyEditText.java  MyEditTexts.java  MyListView.java  MySmartRefreshLayout.java  SwipeItemLayout.java  SwipeListView.java
app/src/main/java/com/example/yaodaojia/yaodaojia/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: anim.xml  home_fragment_viewpager.xml  home_search.xml  home_search_edit.xml  home_time.xml  main_artical.xml  main_home.xml  main_mine.xml  main_order.xml  main_shopping.xml  main_text.xml  mine_login.xml  recharge_radio.xml
app/src/main/res/drawable-xhdpi/: selector_check.xml
app/src/main/res/layout/: activity_address_administration.xml  activity_artical_details.xml  activity_discount_coupon.xml  activity_login.xml  activity_main.xml  activity_modification_address.xml  activity_modify_phone.xml  activity_my_order.xml  activity_new_address.xml  activity_recharge.xml  activity_register.xml  activity_register_password.xml  activity_search.xml  activity_trading_record.xml  activity_webview.xml  activity_withdraw.xml  addcar_diolog.xml  address_item.xml  address_lv_item.xml  artical.xml  artical_fragment.xml  confirmation_item.xml  custom_listview_item.xml  delete_btn.xml  discount_chiled_item.xml  discount_item.xml  empty_order.xml  goods_detail.xml  head_diolog.xml  home_fragment.xml  home_fragment_goods_item.xml  home_location.xml  home_search.xml  home_search_hot_item.xml  home_view_one.xml  home_view_three.xml  launch_guide.xml  launch_guide_one.xml  launch_guide_three.xml  launch_guide_two.xml  (+24 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: attrs.xml
app/src/test/java/com/example/yaodaojia/yaodaojia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
