<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yaodaojia.yaodaojia.control.activity.login.ForgetPasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#FFF4F1F1"
        >

        <ImageView
            android:id="@+id/forget_password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/bt_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="忘记密码"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/register_et_phone"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="phone"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textColorHint="#FFC2C2C2"
            android:textSize="16sp" />

        <Button
            android:layout_centerVertical="true"
            android:id="@+id/register_bt_code"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="14dp"
            android:background="@mipmap/yanzhengma"
            android:text="获取验证码"
            android:textColor="#ff4200" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFB4B4B4"></View>

    <EditText
        android:id="@+id/register_et_code"
        android:singleLine="true"
        android:maxLength="6"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:hint="请输入验证码"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColorHint="#FFC2C2C2"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFB4B4B4"></View>

    <EditText
        android:id="@+id/register_et_password"
        android:singleLine="true"
        android:password="true"
        android:maxLength="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:hint="请输入密码"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColorHint="#FFC2C2C2"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFB4B4B4"></View>
    <EditText
        android:id="@+id/register_et_newpassword"
        android:singleLine="true"
        android:password="true"
        android:maxLength="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:hint="确认您的新密码"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColorHint="#FFC2C2C2"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFB4B4B4"></View>
    <Button
        android:id="@+id/register_bt_login"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@mipmap/loginanniu"
        android:text="登录"
        android:textColor="#FFF7F6F6"
        android:textSize="18sp" />
</LinearLayout>
