<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yaodaojia.yaodaojia.control.activity.home.NewAddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF4F1F1"
        android:padding="10dp">

        <ImageView
            android:padding="5dp"
            android:id="@+id/address_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="新增收货地址"
            android:textSize="18sp"/>

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/new_address_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#FFB4B4B4"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="联系人："
            android:textSize="16sp"
            android:paddingLeft="15dp"/>
        <EditText
            android:singleLine="true"
            android:id="@+id/new_address_et_name"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="联系人姓名"
            android:textColorHint="#FFC2C2C2"
            android:textSize="16sp"
            ></EditText>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#FFB4B4B4"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:textSize="16sp"
            android:paddingLeft="15dp"/>
        <EditText
            android:id="@+id/new_address_et_phone"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="number"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="联系人手机"
            android:textColorHint="#FFC2C2C2"
            android:textSize="16sp"
            ></EditText>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#FFB4B4B4"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="地    址："
            android:textSize="16sp"
            android:paddingLeft="15dp"/>
        <EditText
            android:id="@+id/new_address_et_add"
            android:layout_weight="7"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入地址"
            android:textColorHint="#FFC2C2C2"
            android:textSize="16sp"
            ></EditText>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#FFB4B4B4"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="详细地址："
            android:textSize="16sp"
            android:paddingLeft="15dp"/>
        <EditText
            android:id="@+id/new_address_et_danyuan"
            android:singleLine="true"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入单元、楼层或房间号"
            android:textColorHint="#FFC2C2C2"
            android:textSize="16sp"
            ></EditText>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#FFB4B4B4"></View>
</LinearLayout>
