<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF4F1F1"
        android:padding="10dp">

        <ImageView
            android:id="@+id/forget_password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/bt_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="修改手机号"
            android:textSize="18sp" />
    </RelativeLayout>
    <EditText
        android:singleLine="true"
        android:maxLength="11"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入手机号"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColorHint="#FFC2C2C2"
        android:textSize="16sp" />
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#FFB4B4B4"></View>
    <Button
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@mipmap/loginanniu"
        android:text="确认"
        android:textColor="#FFF7F6F6"
        android:textSize="18sp"/>
</LinearLayout>

