<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/home_fragemnt_goods_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="#e1e1e1" />

        <ImageView
            android:id="@+id/home_fragment_goods_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/home_fragment_goods_namr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="hehe" />

        <TextView
            android:id="@+id/home_fragment_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="hehehe"
            android:textColor="#fc0a0a" />

    </LinearLayout>


    <View
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/home_fragemnt_goods_item"
        android:background="#cdcdcd" />
</RelativeLayout>