<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/drop_down"
                android:padding="5dp"
                android:text="北京"
                android:maxLength="2"
                android:textColor="#999"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/home_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/search_home"
                android:drawableLeft="@drawable/search_img"
                android:drawablePadding="8dp"
                android:editable="false"
                android:gravity="center_vertical"
                android:hint="搜索药品、医疗器械、保健品"
                android:padding="8dp"
                android:textColorHint="#a5a5a5"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/home_msg_img"
                android:layout_width="35px"
                android:layout_height="40px"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:src="@drawable/msg_img" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="282px"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/home_OnLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/online"
                android:gravity="center"
                android:text="在线咨询" />

            <TextView
                android:id="@+id/home_Family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/family"
                android:gravity="center"
                android:text="家庭常备" />

            <TextView
                android:id="@+id/home_Essentical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/essentical"
                android:gravity="center"
                android:text="企业必备" />

            <TextView
                android:id="@+id/home_Medical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/medical"
                android:gravity="center"
                android:text="医疗器械" />

            <TextView
                android:id="@+id/home_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/health"
                android:gravity="center"
                android:text="滋补保健" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="#f4f4f4"
            />
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.45">

                <TextView
                    android:id="@+id/home_tehui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限时特惠"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    />

                <LinearLayout
                    android:id="@+id/home_tehui_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_tehui">

                    <TextView

                        android:id="@+id/home_time_hui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="14点场"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/home_time_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/home_time"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="00"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/home_time_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/home_time"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="00"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/home_time_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/home_time"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="00"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/home_tehui_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_tehui_time" />
            </RelativeLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.05"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/home_jingxuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品牌精选"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/textView" />
                        <TextView
                            android:layout_margin="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_jingxuan"
                            android:text="为你的健康保驾护航\n健康生活指南"
                            android:textSize="13sp"
                            android:id="@+id/textView" />
                    </RelativeLayout>
                    <ImageView
                        android:layout_marginRight="3px"
                        android:layout_marginLeft="3px"
                        android:layout_marginTop="20px"
                        android:layout_marginBottom="20px"
                        android:id="@+id/home_jingxuan_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jingxuan"
                        />
                </LinearLayout>
                <View
                    android:background="#d9d8d8"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"/>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/home_bibei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="夏季必备"
                        android:textColor="#333"
                        android:textSize="15sp"
                        android:layout_margin="3dp"
                        />
                    <TextView
                        android:layout_margin="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帮你选好了"
                        android:textSize="13sp"
                        />
                    <ImageView
                        android:id="@+id/home_bibei_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                    <View
                        android:background="#d9d8d8"
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/home_persional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人护理"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:layout_margin="3dp"
                            />
                        <TextView
                            android:layout_margin="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="帮你照顾好自己"
                            android:textSize="13sp"
                            />
                        <ImageView
                            android:id="@+id/home_persional_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.amap.api.maps.MapView
            android:id="@+id/mapView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.amap.api.maps.MapView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>