<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
         android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_mine_setting_back"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/home_return"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_margin="10dp"
            android:textSize="19dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原密码"
        android:textSize="16dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        />
        <EditText
            android:id="@+id/mine_setting_pwd_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_margin="8dp"
            android:hint="原密码"
            android:textColorHint="#949393"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textSize="16dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            />
        <EditText
            android:id="@+id/mine_setting_pwd_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_margin="8dp"
            android:hint="新密码"
            android:textSize="15dp"
            android:textColorHint="#949393"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码由6-20位英文字母、数字或符号组成"
        android:textSize="14dp"
        android:textColor="#898989"
        android:layout_margin="8dp"
        />
    <Button
        android:id="@+id/mine_setting_pwd_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textColor="#c5ffffff"
        android:textSize="18dp"
        android:background="@mipmap/mine_setting_pwd_btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
</LinearLayout>