<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mine_back"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mine_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:text="设置"
                    android:textColor="#efeeee"
                    android:textSize="17dp" />
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mine_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@mipmap/logo" />

            <TextView
                android:id="@+id/mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="#e1e0e0"
                android:layout_margin="10dp"
                />
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/mine_img"-->
            <!--android:padding="5dp"-->
            <!--android:weightSum="7">-->

            <!--<TextView-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2" />-->

            <!--<TextView-->
            <!--android:layout_margin="10dp"-->
            <!--android:id="@+id/mine_login"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/mine_login"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="3dp"-->
            <!--android:paddingTop="3dp"-->
            <!--android:text="登录"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="15dp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1" />-->

            <!--<TextView-->
            <!--android:id="@+id/mine_register"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/mine_login"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="3dp"-->
            <!--android:paddingTop="3dp"-->
            <!--android:text="注册"-->
            <!--android:layout_margin="10dp"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="15dp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2" />-->
        <!--</LinearLayout>-->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mine_the_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:text="我的订单"
            android:textColor="#4b4b4b"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/mine_order_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10px"
            android:padding="5dp"
            android:src="@drawable/mine_right" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mine_order_right"
            android:text="查看全部订单"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="3">
       <RelativeLayout
           android:id="@+id/mine_order_payment_rela"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           >

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/mine_order_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/mine_payment"
            android:gravity="center"
            android:text="待付款"/>
           <LinearLayout
               android:layout_marginLeft="-18dp"
               android:layout_toRightOf="@id/mine_order_payment"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/mine_order_payment_text"
                   android:paddingLeft="1dp"
                   android:paddingRight="1dp"
                   android:layout_width="12dp"
                   android:layout_height="12dp"
                   android:textSize="7dp"
                   android:gravity="center"
                   android:background="@mipmap/msg_tishi"
                   android:text="2"
                   />
           </LinearLayout>
       </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_order_send_rela"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <TextView
            android:id="@+id/mine_order_send"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/mine_send"
            android:gravity="center"
            android:text="待发货"

            />

            <LinearLayout
                android:layout_marginLeft="-18dp"
                android:layout_toRightOf="@id/mine_order_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mine_order_send_text"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:textSize="7dp"
                    android:gravity="center"
                    android:background="@mipmap/msg_tishi"
                    android:text="2"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mine_order_shipped_rela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/mine_order_shipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:drawablePadding="12dp"
            android:drawableTop="@drawable/mine_shipped"
            android:gravity="center"
            android:text="已发货"

            />
            <LinearLayout
                android:layout_marginLeft="-19dp"
                android:layout_toRightOf="@id/mine_order_shipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mine_order_shipped_text"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:gravity="center"
                    android:textSize="7dp"
                    android:background="@mipmap/msg_tishi"
                    android:text="2"
                    />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#efeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">


        <RelativeLayout
            android:id="@+id/mine_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/mine_balance_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/mine_balance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10px"
                android:id="@+id/mine_balance_text"
                android:layout_toRightOf="@id/mine_balance_img"
                android:text="余额: 0"

                android:textColor="#4b4b4b"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10px"
                android:padding="5dp"
                android:src="@drawable/mine_right" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#eae8e8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mine_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/mine_health_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/mine_health" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10px"
                android:layout_toRightOf="@id/mine_health_img"
                android:text="健康卡"
                android:textColor="#4b4b4b"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10px"
                android:padding="5dp"
                android:src="@drawable/mine_right" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#eae8e8" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mine_coupons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/mine_coupons_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/mine_coupons" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10px"
                android:layout_toRightOf="@id/mine_coupons_img"
                android:text="优惠券"
                android:textColor="#4b4b4b"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10px"
                android:padding="5dp"
                android:src="@drawable/mine_right" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#efeeee" />

        <RelativeLayout
            android:id="@+id/mine_address_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/mine_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/mine_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mine_address"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_toEndOf="@+id/mine_address"
                android:text="地址管理"
                android:textColor="#4b4b4b"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10px"
                android:padding="5dp"
                android:src="@drawable/mine_right" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#eae8e8" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mine_costumor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/mine_costumor_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/mine_costumor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10px"
                android:layout_toRightOf="@id/mine_costumor_img"
                android:text="客户服务"
                android:textColor="#4b4b4b"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10px"
                android:padding="5dp"
                android:src="@drawable/mine_right" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#eae8e8" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mine_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/mine_log_out_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/mine_log_out" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10px"
                android:layout_toRightOf="@id/mine_log_out_img"
                android:text="退出登录"
                android:textColor="#4b4b4b"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10px"
                android:padding="5dp"
                android:src="@drawable/mine_right" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout></ScrollView>