<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/my_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="药到家"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_order_deal_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="交易完成"></TextView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFCDCFCD"
        ></View>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/order_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/dongchong" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[ 北京同仁堂 ]  菊花"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="有助于缓解关节疼痛，增加关节灵活性"
                android:textColor="#666666"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥19.00"
                    android:textColor="#ff4200"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="18dp"
                    android:text="X1"

                    />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFCDCFCD"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:paddingBottom="8dp"
        android:paddingLeft="125dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共1件商品 合计" />

        <TextView
            android:id="@+id/order_all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥185" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(含运费：￥8:00)" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fukuan"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:text="立即付款"
            android:textColor="#ffffff"
            android:background="@mipmap/lijifukuan"
            />
        <Button
            android:id="@+id/canle"
            android:layout_toLeftOf="@id/fukuan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:text="取消订单"
            android:layout_marginRight="10dp"
            android:background="@mipmap/bt_cancel"

            />
    </RelativeLayout>

</LinearLayout>
