<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_num"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:background="@mipmap/bk"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cart_reduce"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:src="@mipmap/jian" />

        <TextView
            android:id="@+id/cart_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="1" />

        <ImageView
            android:id="@+id/cart_add"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/jia" />

    </LinearLayout>

</RelativeLayout>
