<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <include
        layout="@layout/shopcart_frag_empty"
        ></include>
    <LinearLayout
        android:id="@+id/shop_bianji"
        android:layout_above="@+id/shop_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF4F1F1"
            android:padding="10dp">
            <TextView
                android:id="@+id/shopcar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="购物车"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/shop_editbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:text="编辑"
                android:textColor="#ff4200" />
        </RelativeLayout>

        <ListView
            android:id="@+id/shop_lv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"></ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <CheckBox
                android:id="@+id/checkall"
                android:paddingTop="6dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:button="@null"
                android:drawableTop="@drawable/selector_check"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:text="全选" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rela_allprice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <TextView
                android:id="@+id/allprice"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:￥0.00"
                android:paddingRight="15dp"
                android:textColor="#FE5F27"
                android:textSize="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <Button
                android:id="@+id/shop_buyall"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@mipmap/jiesuankuang"
                android:text="结算"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
